# gp-upload-files

./: pom.xml
src/main/java/br/com/greenpay/files/upload/: UploadFilesApplication.java
src/main/java/br/com/greenpay/files/upload/controller/: FilesController.java
src/main/java/br/com/greenpay/files/upload/exception/: FileUploadExceptionAdvice.java
src/main/java/br/com/greenpay/files/upload/model/: FileInfo.java  ResponseMessage.java
src/main/java/br/com/greenpay/files/upload/service/: FilesStorageService.java  FilesStorageServiceImpl.java  UpdatePhotoResponse.java
src/main/resources/: application.properties  greenpay-68c6f-firebase-adminsdk-j028p-a2186f0af2.json
src/test/java/br/com/greenpay/files/upload/: UploadFilesApplicationTests.java
